# wenchang

./: pom.xml
src/main/java/com/xd/bean/: Car.java  Emp.java  User.java
src/main/java/com/xd/controller/: Contrl.java
src/main/java/com/xd/dao/: EmpMapper.java
src/main/resources/: mail.properties  spring_config.xml  springmyweb_config.xml
src/main/webapp/: index.jsp  showEmp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index2.jsp
